# test-project

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kerain/: ArabicNumConverter.java  CodeGenertor.java  Hmacmd5.java  IdWorker.java
demo/: pom.xml
demo/src/main/java/: App.java  CyclicBarrierTest.java  DateUtilsTest.java  ExtendsTest.java  FastJsonTest.java  FinallyReturnTest.java  ForkJoinDemo.java  FormatterTest.java  HtmlUtilDemo.java  ImageTest.java  IntegerTest.java  JacksonTest.java  LinkedHashSetTest.java  ListTest.java  LoadTest.java  LogTest.java  PatternMatherTest.java  ResourceBundleTest.java  SimpleImageTest.java  StreamTest2.java  TestJavap.java  ZipUtil.java
demo/src/main/java/counter/: CounterTest.java  ICounter.java  InvokeCounter.java  StatData.java
demo/src/main/java/java8/: Java8Test.java  Person.kt  StreamGenerate.java  StreamTest.java
demo/src/main/java/net/: IpConvertUtil.java
demo/src/main/java/observer/: ObserverDemo.java  ObserverableDemo.java
demo/src/main/java/rate/: Rate.java  Ratio.java  RatioUtil.java
demo/src/main/java/spi/: README.md
demo/src/main/java/spi/service/: SpiDemo.java  SpiService.java  SpiServiceA.java  SpiServiceB.java
demo/src/main/java/thread/producerAndConsumer/: BaoziStore.java
demo/src/main/resources/t/: test.properties
demo/src/main/test/java/com/example/demo/junit/: JunitTestSuite.java  MessageUtil.java  MyTest.java  ParameterizedTest.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestJunit.java  TestJunit1.java  TestJunit2.java  TestRunner.java
demo/src/main/test/java/com/example/demo/testng/: TestMultipleThreads2.java  TestMultipleThreads3.java  TestRepeatThis.java
spring/: pom.xml
spring/src/main/java/cache/: CacheBootstrap.java  CacheConfig.java  CacheService.java  ContextConfig.java  EhcaheConfig.java  JCacheConfig.java  MyKeyGenerator.java  NameCacheable.java  Person.java  RedisCacheConfig.java
spring/src/main/java/cache/ehcache/: EhcacheDemo.java
spring/src/main/java/spel/: README.MD  SpELExample.java
spring/src/main/resources/: logback.xml
spring/src/test/java/demo/cache/: CacheTest.java
spring/src/test/java/demo/junit/: JunitTestSuite.java  MessageUtil.java  MyTest.java  ParameterizedTest.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestJunit.java  TestJunit1.java  TestJunit2.java  TestRunner.java
spring/src/test/java/demo/testng/: TestMultipleThreads.java  TestMultipleThreads2.java  TestMultipleThreads3.java  TestRepeatThis.java
web/: pom.xml
web/src/main/java/: MyFilter.java  MyServlet.java
web/src/main/webapp/WEB-INF/: web.xml
